# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=7037
    I:lastPlayer=1
}


gridstorage {
}


orderedvalues {
    I:presses=28
}


players {
    I:6e377e7c-773f-3f63-88da-917aee5eb416=0
}


